<header class="site-header">
  <div class="mt2 wrap">
    <div class="measure">
      <style>
        .site-header          { padding-left: 0.5em; padding-right: 0.5em; }
        .site-header .measure { min-height:200px; background: center no-repeat url(/static/img/coffee-cup.svg);}
        h1                    { text-align: left; font-size: 3.2rem; }

        @media screen and (max-width: 48em) {
          h1                    { text-align: left; font-size: 1.8rem; }
          .site-header .measure { min-height:170px; background: right no-repeat url(/static/img/coffee-cup.svg);}
        }
      </style>

      <nav>
        <a href="{{ site.baseurl }}">/ cto.coffee</a><br>
        <a href="{{ site.baseurl }}writing/">/ Writing</a><br>
        <a href="{{ site.baseurl }}episodes/">/ Podcast</a><br>
        <a href="{{ site.baseurl }}contact/">/ Contact</a><br>
        <a href="/writing-feed.xml">/ <span class="fa fa-rss"></span> Writing Feed</a><br>
        <a href="/feed.xml">/ <span class="fa fa-rss"></span> Podcast Feed</a>
      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
